

sec01 
9 : 00 ~  11 : 00
전체 팀 회의 및 역할 분담
- 이성재, 구자호 : 회원정보 관리 파트
- 홍지수, 이나라 : 승패처리 및 전적업데이트 파트
- 신주용 : 전적조회 파트

11: 00 ~ 12 : 00
- 홍지수, 이나라 : 승패처리 및 전적업데이트 파트 회의

13:00~15:00
- 구자호 :  회원가입 창 구성 및 수정
- 이성재 :회원가입 창 가입하기 버튼 이벤트 구현 및 DB 연동
- 신주용 :  DB 전적조회 및 회원가입 구현
- 이나라, 홍지수 : 승패처리 코드 구현

15:00~ 18:00
- 구자호 : 가입,수정,탈퇴, db추가
- 이나라, 홍지수 : 승패처리 코드 구현

15:00 ~ 23:00 
- 신주용 : DB 중간점검및 기존 java파일 (Dao,Biz,Vo)로 변환

sec02
10:00 ~ 14:00 
전체 sec01 작업물 취합

14 : 00 ~ 18 : 00
- 이나라, 홍지수 : 승패처리 후 DB 연동과 채팅창 버그 수정
- 구자호 : 회원수정 창 제작 및 db연동

14 : 00 ~ 22 : 00 
- 이성재 : 회원 가입 창 변경 및 삭제 기능 구성 및 DB 연동

14 : 00 ~ 20 : 00
- 신주용 : 취합한 파일 JAVA파일 재변환 및 재취합

20 : 00 ~ 24 : 00
- 신주용 :  에러나는부분 수정 및 SQL문 에러 수정 최종구현
